{
  "name": "hacxy-blog",
  "version": "1.0.0",
  "private": true,
  "author": "Hacxy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@sugarat/theme": "^0.2.24",
    "element-plus": "^2.5.3",
    "vue": "3.4.15"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "oh-my-live2d": "^0.8.2",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-rc.40"
  }
}
